In [77]:
import pandas as pd
%matplotlib inline

In [108]:
data = pd.read_csv('./data/titanic/train.csv')

In [109]:
data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [110]:
data = data.set_index('PassengerId')

In [112]:
data = data[['Survived','Pclass','Sex','Age','SibSp','Parch','Fare','Cabin','Embarked']]

In [114]:
data.head()

,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Cabin,Embarked
PassengerId,,,,,,,,,
1,0,3,male,22.0,1,0,7.2500,NaN,S
2,1,1,female,38.0,1,0,71.2833,C85,C
3,1,3,female,26.0,0,0,7.9250,NaN,S
4,1,1,female,35.0,1,0,53.1000,C123,S
5,0,3,male,35.0,0,0,8.0500,NaN,S

In [115]:
data = data.fillna(0)
data.head()

,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Cabin,Embarked
PassengerId,,,,,,,,,
1,0,3,male,22.0,1,0,7.2500,0,S
2,1,1,female,38.0,1,0,71.2833,C85,C
3,1,3,female,26.0,0,0,7.9250,0,S
4,1,1,female,35.0,1,0,53.1000,C123,S
5,0,3,male,35.0,0,0,8.0500,0,S

In [116]:
#1 Больше детей выжило в 1 классе, чем в других

In [117]:
data1 = data[data['Age']<18]
data1.head()

,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Cabin,Embarked
PassengerId,,,,,,,,,
6,0,3,male,0.0,0,0,8.4583,0,Q
8,0,3,male,2.0,3,1,21.0750,0,S
10,1,2,female,14.0,1,0,30.0708,0,C
11,1,3,female,4.0,1,1,16.7000,G6,S
15,0,3,female,14.0,0,0,7.8542,0,S

In [118]:
a = data1.groupby(['Pclass'])['Survived'].value_counts().to_frame()
a

                 Survived
Pclass Survived
1      1               25
       0               17
2      1               25
       0                9
3      0              151
       1               63

In [119]:
#Вывод: в 1 и 2 классах выжило одинаковое количество детей; в 3-м классе выжило только 29% от общего количества.

In [120]:
#2 Больше всего выжило женщин, у которых 2 и менее родственников.

In [121]:
data['Family']=pd.cut(data['SibSp']+data['Parch'], [0,2,5,7],include_lowest=True)
data.head()

,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Cabin,Embarked,Family
PassengerId,,,,,,,,,,
1,0,3,male,22.0,1,0,7.2500,0,S,"(-0.001, 2.0]"
2,1,1,female,38.0,1,0,71.2833,C85,C,"(-0.001, 2.0]"
3,1,3,female,26.0,0,0,7.9250,0,S,"(-0.001, 2.0]"
4,1,1,female,35.0,1,0,53.1000,C123,S,"(-0.001, 2.0]"
5,0,3,male,35.0,0,0,8.0500,0,S,"(-0.001, 2.0]"

In [122]:
b = data.groupby(['Sex','Family'])['Survived'].value_counts().to_frame()
b

                               Survived
Sex    Family        Survived
female (-0.001, 2.0] 1              208
                     0               54
       (2.0, 5.0]    1               22
                     0               17
       (5.0, 7.0]    0                7
                     1                3
male   (-0.001, 2.0] 0              435
                     1              103
       (2.0, 5.0]    0               22
                     1                5
       (5.0, 7.0]    0                7
                     1                1

In [123]:
#Вывод: действительно, больше всего выжило женщин, у которых 2 и менее родственников.

In [ ]:
#3 Анализ данных по стоимости проезда

In [127]:
import numpy as np

In [139]:
data.groupby(['Embarked','Pclass','Sex'])['Fare'].aggregate([np.median, np.mean])

                         median        mean
Embarked Pclass Sex
0        1      female  80.0000   80.000000
C        1      female  83.1583  115.640309
                male    61.6792   93.536707
         2      female  24.0000   25.268457
                male    25.8604   25.421250
         3      female  14.4583   14.694926
                male     7.2292    9.352237
Q        1      female  90.0000   90.000000
                male    90.0000   90.000000
         2      female  12.3500   12.350000
                male    12.3500   12.350000
         3      female   7.7500   10.307833
                male     7.7500   11.924251
S        1      female  79.6500   99.026910
                male    35.0000   52.949947
         2      female  23.0000   21.912687
                male    13.0000   19.232474
         3      female  14.4500   18.670077
                male     8.0500   13.307149

In [ ]:
#Выводы: 1) В порту Q стоимость проезда для мужчин и женщин одинакова;
#2) В порту C стоимость проезда для мужчин и женщин отличается незначительно, при этом, женщины платили больше;
#3) В порту S женщины платили за проезд почти в два раза больше, что характерно для билетов во все классы